<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Action Origami"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageButton
                android:id="@+id/hexaflexagon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/action_settings"
                android:onClick="hexVideo"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/hexaflexagon" />

            <ImageButton
                android:id="@+id/magicall"
                android:layout_width="match_parent"
                android:layout_height="172dp"
                android:contentDescription="@string/action_settings"
                android:onClick="magicBallVideo"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/magicball" />

            <ImageButton
                android:id="@+id/jacobsladder"
                android:layout_width="match_parent"
                android:layout_height="214dp"
                android:contentDescription="@string/action_settings"
                android:onClick="jacobsLadderVideo"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/jacobsladder" />

            <ImageButton
                android:id="@+id/fireworks"
                android:layout_width="match_parent"
                android:layout_height="268dp"
                android:contentDescription="@string/action_settings"
                android:onClick="fireworksVideo"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/fireworks" />

            <!--<ImageButton-->
            <!--android:id="@+id/spring"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="210dp"-->
            <!--android:contentDescription="@string/action_settings"-->
            <!--android:onClick="springVideo"-->
            <!--android:scaleType="fitCenter"-->
            <!--app:srcCompat="@drawable/spring" />-->

            <ImageButton
                android:id="@+id/springintoaction"
                android:layout_width="wrap_content"
                android:layout_height="214dp"
                android:contentDescription="@string/action_settings"
                android:onClick="springIntoActionVideo"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/springintoaction" />

            <ImageButton
                android:id="@+id/transformingstar"
                android:layout_width="match_parent"
                android:layout_height="211dp"
                android:contentDescription="@string/action_settings"
                android:onClick="transformingStarVideo"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/transformingstar" />

            <ImageButton
                android:id="@+id/spinnything"
                android:layout_width="match_parent"
                android:layout_height="211dp"
                android:contentDescription="@string/action_settings"
                android:onClick="spinnyThingVideo"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/origamispinnything" />

            <ImageButton
                android:id="@+id/otherfirework"
                android:layout_width="match_parent"
                android:layout_height="272dp"
                android:contentDescription="@string/action_settings"
                android:onClick="otherFireworkVideo"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/otherfirework" />

            <ImageButton
                android:id="@+id/birthdaypopupcard"
                android:layout_width="match_parent"
                android:layout_height="183dp"
                android:contentDescription="@string/action_settings"
                android:onClick="birthdayPopUpCardVideo"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/birthdaypopupcard" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>