<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Intermediate Origami"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageButton
                android:id="@+id/yoda"
                android:layout_width="match_parent"
                android:layout_height="274dp"
                android:contentDescription="@string/action_settings"
                android:onClick="yodaVideo"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/origamiyoda"
                android:background="@android:color/white" />

            <ImageButton
                android:id="@+id/pterodactyl"
                android:layout_width="379dp"
                android:layout_height="265dp"
                android:background="@android:color/white"
                android:contentDescription="@string/action_settings"
                android:onClick="pterodactylVideo"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/origamipterodactyl" />

            <ImageButton
                android:id="@+id/dinosaur"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:contentDescription="@string/action_settings"
                android:onClick="dinosaurVideo"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/origamidinosaur" />

            <ImageButton
                android:id="@+id/pengin2"
                android:layout_width="match_parent"
                android:layout_height="215dp"
                android:contentDescription="@string/action_settings"
                android:onClick="penguin2Video"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/origamiotherpenguin" />

            <ImageButton
                android:id="@+id/pentagonrose"
                android:layout_width="match_parent"
                android:layout_height="284dp"
                android:contentDescription="@string/action_settings"
                android:onClick="pentagonRoseVideo"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/origami_pentagon_rose" />

            <ImageButton
                android:id="@+id/rabbit"
                android:layout_width="match_parent"
                android:layout_height="276dp"
                android:contentDescription="@string/action_settings"
                android:onClick="rabbitVideo"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/rabbit" />

            <ImageButton
                android:id="@+id/treeFrog"
                android:layout_width="match_parent"
                android:layout_height="371dp"
                android:contentDescription="@string/action_settings"
                android:onClick="treeFrogVideo"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/treefrog" />


        </LinearLayout>

    </ScrollView>


</RelativeLayout>